spring.application.name=la-cocina-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/la_cocina_db
spring.datasource.username=tweakerdevz
spring.datasource.password=tweakerz_devz_1234
spring.jpa.hibernate.ddl-auto=update   # or 'validate', 'none', etc.
spring.jpa.show-sql=true               # optional, prints SQL in console