spring.application.name=la-cocina-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/la_cocina_db
spring.datasource.username=postgres
spring.datasource.password=Barthalamue7!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.secretKey=sk_test_51Qh2TACsY3eILNq5r222g88yacuIcSq4KAFQDlprakXZPai33N8vef5l8rDeq1QvKF17ImvAwLqMtlWWjthhXWAq00UWHTJd6O
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matthewklayme@gmail.com
spring.mail.password=zceezurqwonzcpyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true