spring.application.name=la-cocina-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/la_cocina_db
spring.datasource.username=tweakerdevz
spring.datasource.password=tweakerz_devz_1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
stripe.secretKey=sk_test_uF7gMVNRpfrn71ZpxkYquRVG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pjreij98@gmail.com
spring.mail.password=htztiqcjeqiasnuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true